<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="2" align="center">
            <caption align="center"><h3><b>Tabel Daftar Nilai Mahasiswa</b></h3></caption>
            <tr bgcolor="gray">
                <th rowspan="2">No.</th>
                <th rowspan="2" width="100">NPM</th>
                <th rowspan="2">Nama</th>
                <th colspan="2">Nilai</th>
                
            </tr>
            <tr bgcolor="gray">
                <th>UTS</th>
                <th>UAS</th>
            </tr>

            <tr>
                <td align="center" width="50">1.</td>
                <td align="center">06.100.001</td>
                <td align="left" width="300">Amin A. Angkasa</td>
                <td align="center">70</td>
                <td align="center">80</td>
            </tr>
            
            <tr>
                <td align="center">2.</td>
                <td align="center">06.100.002</td>
                <td align="left">Beri B. Bernardi</td>
                <td align="center">90</td>
                <td align="center">100</td>
            </tr>
        </table>

        <br><br>

        <table border="2" align="center">
            <caption align="center"><b>Tabel Daftar Nilai Mahasiswa</b></caption>
            <tr bgcolor="gray">
                <th rowspan="2">No.</th>
                <th rowspan="2">NPM</th>
                <th rowspan="2">Nama</th>
                <th colspan="2">Nilai</th>
                
            </tr>
            <tr bgcolor="gray">
                <th width="50" height="20">UTS</th>
                <th width="50">UAS</th>
            </tr>

            <tr>
                <td align="center" width="50">1.</td>
                <td align="right" height="50" width="200" valign="top">06.100.001</td>
                <td align="left" width="300">Amin A. Angkasa</td>
                <td align="center">70</td>
                <td align="center">80</td>
            </tr>
            
            <tr>
                <td align="left">2.</td>
                <td align="center">06.100.002</td>
                <td align="right">Beri B. Bernardi</td>
                <td align="center">90</td>
                <td align="center">100</td>
            </tr>
        </table>
    </body>
</html>